<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/general_background"
        >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            />


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"

            android:background="@drawable/notebook2"
            android:orientation="vertical"
            android:gravity="center_horizontal"

            >


        <ScrollView
                android:id="@+id/ll_start_game_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/about_activity_padding_top"
                android:paddingLeft="@dimen/about_activity_padding_left"
                android:paddingRight="@dimen/about_activity_padding_right"
                >

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/about_activity_text_size"
                        />


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                        <ImageView
                                android:layout_width="@dimen/about_activity_image_size"
                                android:layout_height="@dimen/about_activity_image_size"
                                android:src="@drawable/won_line_r"
                                />

                        <ImageView
                                android:layout_width="@dimen/about_activity_image_size"
                                android:layout_height="@dimen/about_activity_image_size"
                                android:src="@drawable/won_line_l"
                                android:layout_marginLeft="5dp"
                                />
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                        <ImageView
                                android:layout_width="@dimen/about_activity_image_size"
                                android:layout_height="@dimen/about_activity_image_size"
                                android:src="@drawable/won_line_h"
                                />

                        <ImageView
                                android:layout_width="@dimen/about_activity_image_size"
                                android:layout_height="@dimen/about_activity_image_size"
                                android:src="@drawable/won_line_v"
                                android:layout_marginLeft="5dp"
                                />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </ScrollView>


    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            />


</LinearLayout>