<?xml version="1.0" encoding="utf-8"?>
<com.Triliza.gbg.GameFieldItem xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_field_item"
        android:layout_width="@dimen/game_field_item_size"
        android:layout_height="@dimen/game_field_item_size">

</com.Triliza.gbg.GameFieldItem>