<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:gravity="center">

    <com.font.TextViewWirhComicsFont
            android:id="@+id/tv_online_group_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="name"
            style="@style/list_view_item"
            />

    <com.font.TextViewWirhComicsFont
            android:id="@+id/tv_count_of_online_players_in_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="30 /250"
            style="@style/list_view_item"
           />

</LinearLayout>