<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingRight="5dp"
        >

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="@dimen/general_top_buttons_layout_margin_left"
            >

        <com.font.ButtonWithComicsFont
                android:id="@+id/btn_online_groups"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/online_rooms"
                android:textSize="@dimen/general_top_buttons_text_size"
                android:textColor="@color/black"
                />

        <com.font.ButtonWithComicsFont
                android:id="@+id/btn_top_100"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/general_buttons_separate_width"
                android:text="@string/top_100"
                android:textSize="@dimen/general_top_buttons_text_size"
                android:textColor="@color/black"
                />


    </LinearLayout>

    <FrameLayout
            android:id="@+id/center_for_fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:paddingLeft="@dimen/opened_activity_layout_fragment_container_padding_left"
            >

    </FrameLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">


    </LinearLayout>


</LinearLayout>