<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
        >

    <com.font.TextViewWirhComicsFont
            android:id="@+id/tv_player_name"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Non name"
            android:singleLine="true"
            android:ellipsize="marquee"
            style="@style/list_view_item"
            android:layout_gravity="center_vertical"/>

    <com.font.TextViewWirhComicsFont
            android:id="@+id/tv_player_rating"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"

            android:text="100"
            style="@style/list_view_item"
            android:layout_gravity="center_vertical"/>

    <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >

        <CheckBox
                android:id="@+id/check_box_invite_to_play"
                android:layout_width="@dimen/check_box_invite_to_play_size"
                android:layout_height="@dimen/check_box_invite_to_play_size"
                android:freezesText="true"
                android:clickable="false"

                android:button="@drawable/checkbox_selector"/>


    </LinearLayout>


</LinearLayout>