<?xml version="1.0" encoding="utf-8"?>

<com.font.TextViewWirhComicsFont
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/dark_blue"
        android:background="@drawable/list_item_selector"
        android:textSize="@dimen/general_list_item_text_size"/>

